<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="30dp">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/home"
            android:id="@+id/main_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/help"
            android:id="@+id/help_button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:background="@drawable/prev"
            android:gravity="center_vertical"/>

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submenuflipper"
            android:layout_alignTop="@+id/prev_button"
            android:layout_toEndOf="@+id/prev_button">

        </ViewFlipper>

        <Button
            android:id="@+id/next_button"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:background="@drawable/next"
            android:gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>